<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bellBTN"
        android:icon="@drawable/bellicon"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/cartBTN"
        android:icon="@drawable/chart_icon"
        app:showAsAction="ifRoom"
        android:title="Chart">
    </item>
</menu>