<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/TODO" >
    <RelativeLayout
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:backgroundTint="@color/_FF809F"
        android:contentDescription="@string/TODO" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/_F6F6F6"
        android:contentDescription="@string/TODO" >
        <RelativeLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/_E41A4A"
            android:contentDescription="@string/TODO" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/TODO" >
        <RelativeLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/_C7DC5B"
            android:contentDescription="@string/TODO" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/TODO" >
        <RelativeLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/_FED883"
            android:contentDescription="@string/TODO" />
    </RelativeLayout>


</LinearLayout>